set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g status-style bg=default
set -g status-left ' '
set -g status-right '%H:%M'


run '~/.tmux/plugins/tpm/tpm'

# Add to ~/.tmux.conf
# For macOS, explicitly map Command+number keys
bind-key -n C-M-1 select-window -t 1
bind-key -n C-M-2 select-window -t 2
bind-key -n C-M-3 select-window -t 3
bind-key -n C-M-4 select-window -t 4
bind-key -n C-M-5 select-window -t 5
bind-key -n C-M-6 select-window -t 6
bind-key -n C-M-7 select-window -t 7
bind-key -n C-M-8 select-window -t 8
bind-key -n C-M-9 select-window -t 9


# Enable vi mode for copy mode
setw -g mode-keys vi

# Vi-style copy mode bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Vi-style paste
bind p paste-buffer

# Enter copy mode with vi-style key
bind [ copy-mode

