if status is-interactive
# Commands to run in interactive sessions can go here
end

### EXPORT ###
set fish_greeting                                 # Supresses fish's intro message
set TERM "xterm-256color"                         # Sets the terminal type

alias vim='nvim'

### FUNCTIONS ###

function ll 
ls -l $argv
end

function cp 
touch $argv.cpp
echo "#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <sstream>
#include <queue>
#include <deque>
#include <bitset>
#include <iterator>
#include <list>
#include <stack>
#include <map>
#include <set>

#define int long long
#define double long double
#define ar array
#define all(a) (a).begin(), (a).end()

using namespace std;

void solve() {

}

signed main() {
  ios_base::sync_with_stdio(0);
  cin.tie(0); cout.tie(0);
  int tc = 1;
  // cin >> tc;
  for (int t = 1; t <= tc; t++) {
    solve();
  }
} " >> $argv.cpp
nvim $argv.cpp
end
